PORT = 5000
MONGO_URL = 'mongodb+srv://talha:talha@cluster0.lilbi.mongodb.net/?retryWrites=true&w=majority'
JWT_SECRET = secret123
CLOUDINARY_URL=cloudinary://998314376349777:3-ZCdVkwRwyqAmg-I6YV2PFu-T4@di8akutru
CLOUD_KEY_SECRET =3-ZCdVkwRwyqAmg-I6YV2PFu-T4
CLOUD_NAME =di8akutru
CLOUD_KEY=998314376349777
